PORT=5000
MONGO_URI=mongodb+srv://amanprajapati265482:amanprajapati265482@laster.arv4lyj.mongodb.net/?retryWrites=true&w=majority&appName=laster
JWT_SECRET=G9sKcR7vP$4!xN#2T@j5Wz8BmLdQYhVu

DOCTOR_EMAIL=amanrathor@gmail.com
DOCTOR_PASSWORD=aman123


       